<!DOCTYPE html>
<html lang="en">
  <head prefix="foaf: http://xmlns.com/foaf/0.1/">
    <title>Storing and Querying Evolving Knowledge Graphs on the Web</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="node_modules/shower-material/styles/styles.css">
    <link rel="stylesheet" href="styles/rt-custom.css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css' />
    
    <link rel="foaf:maker" href="https://www.rubensworks.net/#me" />

    <style>
      .shower {
        --slide-ratio: calc(16 / 9);
      }
    </style>
  </head>

  <body class="shower list" prefix="rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns# foaf: http://xmlns.com/foaf/0.1/ owl: http://www.w3.org/2002/07/owl# xsd: http://www.w3.org/2001/XMLSchema# org: http://www.w3.org/ns/org# schema: http://schema.org/ cite: http://purl.org/spar/cito/" typeof="schema:PresentationDigitalDocument">
    <header class="caption">
      <div class="title">
        <h1 property="schema:name"><a href="https://phd.rubensworks.net/">Storing and Querying Evolving Knowledge Graphs on the Web</a></h1>
      </div>
      <div class="captiondata">
        <p class="author" rel="schema:author"><a href="https://www.rubensworks.net/#me">Ruben Taelman</a></p>
        <p class="venue">
          <a href="https://www.ugent.be/ea/idlab/en">IDLab, Ghent University — imec</a>, <span rel="schema:datePublished">9 January 2020</span></a>
        </p>
      </div>
    </header>

    <section id="title" class="slide title" inlist="" rel="schema:hasPart" resource="#title">
      <h2 property="schema:name">Storing and Querying Evolving Knowledge Graphs on the Web</h2>
      <ul class="author inline">
          <li class="current"><a href="https://www.rubensworks.net/">Ruben Taelman</a></li>
      </ul>
      <p class="author">
          Advisors: prof. <a href="https://ruben.verborgh.org/">dr. ir. Ruben Verborgh</a>, dr. Miel Vander Sande
      </p>
      <p class="affiliation"><a href="http://idlab.technology/">Ghent University – imec – IDLab, Belgium</a></p>
    </section>
    
    <section id="start" class="slide" inlist="" rel="schema:hasPart" resource="#start">
        <h2 property="schema:name" class="big">A need for Evolving Knowledge Graphs</h2>
        <ul>
            <li class="next"><h3>Research focuses on storing and querying static Knowledge Graphs</h3></li>
            <li class="next">
                <h3>Some of that knowledge evolves over time</h3>
                <ul>
                    <li>Biomedical information <em>&rarr; tracking diseases</em></li>
                    <li>Concept drift <em>&rarr; discovering the true meaning of old books</em></li>
                    <li>Highway sensors <em>&rarr; avoiding traffic jams</em></li>
                </ul>
            </li>
            <li class="next"><h3>More research is needed to fully exploit this evolving knowledge</h3></li>
        </ul>
    </section>
    
    <section id="research-question" class="slide" inlist="" rel="schema:hasPart" resource="#research-question" style="text-align: center; padding-top: 6em">
        <h2 property="schema:name" class="big">How to <em>store</em> and <em>query</em><br />evolving knowledge graphs<br />on the Web?</h2>
    </section>
    
    <section id="challenges" class="slide" inlist="" rel="schema:hasPart" resource="#challenges" style="font-size: 0.9em">
        <h2 property="schema:name">I focus on four challenges</h2>
        <ul>
            <li class="next"><h3>Experimentation requires <em>representative</em> evolving data.</h3>
                <span class="indent">Chapter 2: Generating Synthetic Evolving Data</span></li>
            <li class="next"><h3>Indexing evolving data involves a <em>trade-off</em> between<br /><em>storage efficiency</em> and <em>lookup efficiency</em>.</h3>
                <span class="indent">Chapter 3: Storing Evolving Data</span></li>
            <li class="next"><h3>Web interfaces are highly <em>heterogeneous</em>.</em>.</h3>
                <span class="indent">Chapter 4: Querying a heterogeneous Web</span></li>
            <li class="next"><h3>Publishing <em>evolving</em> data via a <em>queryable interface</em><br />involves <em>continuous</em> updates to clients.</h3>
                <span class="indent">Chapter 5: Querying Evolving Data</span></li>
        </ul>
    </section>
    
    <section id="chapter-2" class="slide" inlist="" rel="schema:hasPart" resource="#chapter-2">
        <h2 property="schema:name">Generating Synthetic Evolving Data</h2>
        <ul>
            <li><em><h3>"Can population distribution data be used to generate realistic synthetic public transport networks and scheduling?"</h3></em></li>
        </ul>
        <center><img src="img/logo-podigg-main.png" style="height: 100px"/></center>
        <strong>Contributions:</strong>
        <ul>
            <li>Mimicking algorithm for generating public transport networks</li>
            <li>Open-source implementation: PoDiGG</li>
            <li>Realism and performance evaluation</li>
        </ul>
    </section>
    
    <section id="chapter-3" class="slide" inlist="" rel="schema:hasPart" resource="#chapter-3">
        <h2 property="schema:name">Storing Evolving Data</h2>
        <ul>
            <li><em><h3>"How can we store RDF archives to enable efficient<br />versioned triple pattern queries with offsets?"</h3></em></li>
        </ul>
        <center><img src="img/ostrich-square.png" style="height: 175px"/></center>
        <strong>Contributions:</strong>
        <ul>
            <li>Versioned storage mechanism and triple pattern query algorithms</li>
            <li>Open-source implementation: OSTRICH</li>
            <li>Performance evaluation</li>
        </ul>
    </section>
    
    <section id="chapter-4" class="slide" inlist="" rel="schema:hasPart" resource="#chapter-4">
        <h2 property="schema:name">Querying a heterogeneous Web</h2>
        <ul>
            <li><em><h3>Solving the need for flexible software in Web query research</h3></em></li>
        </ul>
        <center><img src="img/comunica.svg" style="height: 175px"/></center>
        <strong>Contributions:</strong>
        <ul>
            <li>Modular actor-mediator-bus architecture</li>
            <li>Open-source implementation: Comunica</li>
            <li>Performance evaluation</li>
        </ul>
    </section>
    
    <section id="chapter-5" class="slide" inlist="" rel="schema:hasPart" resource="#chapter-5">
        <h2 property="schema:name">Querying Evolving Data</h2>
        <ul>
            <li><em><h3>"Can clients use volatility knowledge to perform more efficient continuous SPARQL query evaluation by polling for data?"</h3></em></li>
        </ul>
        <center><img src="img/tpfqs.png" style="height: 175px"/></center>
        <strong>Contributions:</strong>
        <ul>
            <li>Publication approach and continuous client-side query algorithm</li>
            <li>Open-source implementation: TPF Query Streamer</li>
            <li>Performance evaluation</li>
        </ul>
    </section>
    
    <section id="research-answer" class="slide" inlist="" rel="schema:hasPart" resource="#research-answer">
      <h2 property="schema:name">Research Answer</h2>
      <em><h3>How to <em>store</em> and <em>query</em> evolving knowledge graphs on the Web?</h3></em>
      <ul>
          <li><strong>Type of data</strong>: Low volatility (order of minutes or slower)</li>
          <li><strong>Server interface</strong>: Low-cost polling-based interface</li>
          <li><strong>Server storage</strong>: Hybrid snapshot/delta/timestamp-based storage system</li>
          <li><strong>Client</strong>: Intelligent hypermedia-enabled polling query engine</li>
          <li><strong>Experimentation</strong>: Using synthetic public transport datasets</li>
      </ul>
      &rarr; Decentralized publishing and querying of evolving knowledge at a low cost.
    </section>
    
    <section id="separator-1" class="slide" inlist="" rel="schema:hasPart" resource="#separator-1" style="text-align: center; padding-top: 7em">
      <hr />
      <h2 property="schema:name">Backup slides</h2>
      <hr />
    </section>
    
    <section id="index-overview" class="slide index" inlist="" rel="schema:hasPart" resource="#index-overview">
      <ul>
        <li><a href="#index-0">0. General</a></li>
        <li><a href="#index-1">1. Introduction</a></li>
        <li><a href="#index-2">2. Generating Synthetic Evolving Data</a></li>
        <li><a href="#index-3">3. Storing Evolving Data</a></li>
        <li><a href="#index-4">4. Querying a heterogeneous Web</a></li>
        <li><a href="#index-5">5. Querying Evolving Data</a></li>
        <li><a href="#index-6">6. Conclusions</a></li>
      </ul>
    </section>
    
    <section id="index-0" class="slide index" inlist="" rel="schema:hasPart" resource="#index-0">
      <ul>
        <li class="current"><a href="#index-0">0. General</a></li>
        <li><a href="#index-1">1. Introduction</a></li>
        <li><a href="#index-2">2. Generating Synthetic Evolving Data</a></li>
        <li><a href="#index-3">3. Storing Evolving Data</a></li>
        <li><a href="#index-4">4. Querying a heterogeneous Web</a></li>
        <li><a href="#index-5">5. Querying Evolving Data</a></li>
        <li><a href="#index-6">6. Conclusions</a></li>
      </ul>
    </section>
    
    <section id="backup-0-scholarmarkdown" class="slide" inlist="" rel="schema:hasPart" resource="#backup-0-scholarmarkdown">
      <h2 property="schema:name"><a href="#index-0">0.1.</a> Issues with quality of manuscript</h2>
      <em>Typesetting, references, font spacing, positioning of titles, code listings cut off, ...</em>
      <h3><a href="https://github.com/rubensworks/ScholarMarkdown/">ScholarMarkdown</a></h3>
      <ul>
          <li>Alternative to LaTeX/Word</li>
          <li>MarkDown &rarr; HTML/PDF (with RDFa)</li>
          <li>Used extensively to write papers in our lab (and others)</li>
          <li>As an experiment, I tried it for this PhD manuscript</li>
          <li>Root problem: bad CSS print support in browsers</li>
          <li>Canonical version: <a href="https://phd.rubensworks.net/">https://phd.rubensworks.net/</a></li>
      </ul>
    </section>
    
    <section id="backup-0-otherpapers" class="slide" inlist="" rel="schema:hasPart" resource="#backup-0-otherpapers" style="font-size: 0.7em">
      <h2 property="schema:name"><a href="#index-0">0.2.</a> Relationship to other papers</h2>
      <em>Chronological overview of my main publications</em>
      <ul>
          <li><a href="https://www.rubensworks.net/publications/taelman_mepdaw_bp_2016">Continuous Client-Side Query Evaluation over Dynamic Linked Data <strong>(Chapter 5)</strong></a></li>
          <li><a href="https://www.rubensworks.net/publications/taelman_iswc_cold_2016">Multidimensional Interfaces for Selecting Data within Ordinal Ranges</a></li>
          <li><a href="https://www.rubensworks.net/publications/taelman_ekaw_poster_2016">Exposing RDF Archives using Triple Pattern Fragments</a></li>
          <li><a href="https://www.rubensworks.net/publications/taelman_mepdaw_2017">Versioned Triple Pattern Fragments: A Low-cost Linked Data Interface Feature for Web Archives</a></li>
          <li><a href="https://www.rubensworks.net/publications/taelman_kcap_2017">Declaratively Describing Responses of Hypermedia-Driven Web APIs</a></li>
          <li><a href="https://www.rubensworks.net/publications/taelman_swj_podigg_2018">Generating Public Transport Data based on Population Distributions for RDF Benchmarking <strong>(Chapter 2)</strong></a></li>
          <li><a href="https://www.rubensworks.net/publications/taelman_jws_ostrich_2018">Triple Storage for Random-Access Versioned Querying of RDF Archives <strong>(Chapter 3)</strong></a></li>
          <li><a href="https://www.rubensworks.net/publications/taelman_semantics_tpfqs_2018">On the Semantics of TPF-QS towards Publishing and Querying RDF Streams at Web-scale</a></li>
          <li><a href="https://www.rubensworks.net/publications/taelman_iswc_workshop_semanticversionedquerying_2018">The Fundamentals of Semantic Versioned Querying</a></li>
          <li><a href="https://www.rubensworks.net/publications/taelman_iswc_resources_comunica_2018">Comunica: a Modular SPARQL Query Engine for the Web <strong>(Chapter 4)</strong></a></li>
          <li><a href="https://www.rubensworks.net/publications/taelman_eswc_challenge_2018">Versioned Querying with OSTRICH and Comunica in MOCHA 2018</a></li>
          <li><a href="https://www.rubensworks.net/publications/taelman_iswc_demo_graphqlld_2018">GraphQL-LD: Linked Data Querying with GraphQL</a></li>
      </ul>
    </section>
    
    <section id="backup-0-challenges" class="slide" inlist="" rel="schema:hasPart" resource="#backup-0-challenges">
      <h2 property="schema:name"><a href="#index-0">0.3.</a> Open challenges</h2>
      <ul>
          <li>Different storage trade-offs</li>
          <li>Incorporating the meaning of data during versioned querying</li>
          <li>Knowledge Graph volatility</li>
          <li>Standardization efforts</li>
          <li>Large-scale decentralization</li>
      </ul>
    </section>
    
    <section id="index-1" class="slide index" inlist="" rel="schema:hasPart" resource="#index-1">
      <ul>
        <li><a href="#index-0">0. General</a></li>
        <li class="current"><a href="#index-1">1. Introduction</a></li>
        <li><a href="#index-2">2. Generating Synthetic Evolving Data</a></li>
        <li><a href="#index-3">3. Storing Evolving Data</a></li>
        <li><a href="#index-4">4. Querying a heterogeneous Web</a></li>
        <li><a href="#index-5">5. Querying Evolving Data</a></li>
        <li><a href="#index-6">6. Conclusions</a></li>
      </ul>
    </section>
    
    <section id="backup-1-sensors" class="slide" inlist="" rel="schema:hasPart" resource="#backup-1-sensors">
      <h2 property="schema:name"><a href="#index-1">1.1.</a> Mention of sensors in motivation may be misleading</h2>
      <em>In hindsight, I agree.</em>
      <br />
      However, still relevant because:
      <ul>
          <li>Sensors &in; stream processing.</li>
          <li>Line between stream processing and versioning is fuzzy &rarr; there is overlap.</li>
          <li>CityBench: real-world sensors Aarhus (Denmark) with observation / 5 minutes.</li>
      </ul>
    </section>

    <section id="index-2" class="slide index" inlist="" rel="schema:hasPart" resource="#index-2">
      <ul>
        <li><a href="#index-0">0. General</a></li>
        <li><a href="#index-1">1. Introduction</a></li>
        <li class="current"><a href="#index-2">2. Generating Synthetic Evolving Data</a></li>
        <li><a href="#index-3">3. Storing Evolving Data</a></li>
        <li><a href="#index-4">4. Querying a heterogeneous Web</a></li>
        <li><a href="#index-5">5. Querying Evolving Data</a></li>
        <li><a href="#index-6">6. Conclusions</a></li>
      </ul>
    </section>
    
    <section id="backup-2-generalizable" class="slide" inlist="" rel="schema:hasPart" resource="#backup-2-generalizable">
      <h2 property="schema:name"><a href="#index-2">2.1.</a> Can the approach be generalized?</h2>
      <em>Yes, thanks to modularity of phases (region, stops, edges, routes, trips)</em>
      <br />
      <h3>Generalization is possible on 2 levels:</h3>
      <ul>
          <li>
              Generating public transport networks without population distributions<br />
              <em class="indent">But with e.g. light polution</em>
          </li>
          <li>
              Generate something else than public transport networks<br />
              <em class="indent">E.g. reuse edge generator for synthetic artiries in biomedical domains</em>
          </li>
      </ul>
    </section>
    
    <section id="backup-2-deterministic" class="slide" inlist="" rel="schema:hasPart" resource="#backup-2-deterministic">
      <h2 property="schema:name"><a href="#index-2">2.2.</a> Is the generator deterministic?</h2>
      <em>Yes, using random seed</em>
      <br /><br />
      <ul>
          <li>Generators accept <code>seed</code> (integer) parameter.</li>
          <li>Random values generated using this seed. (<a href="https://github.com/PoDiGG/podigg/blob/ce8853a6d431e52685ecf7ef5a68532114d5116e/lib/stop/RandomStopsGenerator.js#L16-L19">example</a>)</li>
          <li>No multithreading</li>
          <li>Fully deterministic (assuming no external exceptions)</li>
      </ul>
    </section>
    
    <section id="backup-2-coherence" class="slide" inlist="" rel="schema:hasPart" resource="#backup-2-coherence">
      <h2 property="schema:name"><a href="#index-2">2.3.</a> Value of coherence evaluation</h2>
      <em>Distance functions are indeed more valueable, but coherence is still important.</em>
      <br />
      Most existing benchmarks are too structured:
      <center>
          <img src="img/backup/2-coherence.png" style="height: 250px"/><br />
          <small><em>Duan et al. "Apples and Oranges: A Comparison of RDF Benchmarks and Real RDF Datasets"</em></small>
      </center>
      My goal: proving that PoDiGG does not suffer from this problem.
    </section>
    
    <section id="backup-2-equation-5-1" class="slide" inlist="" rel="schema:hasPart" resource="#backup-2-equation-5-1">
      <h2 property="schema:name"><a href="#index-2">2.4.1.</a> Equation 5: Normalization is surprising</h2>
      <center>
          <img src="img/backup/2-equation-5.png" style="height: 80px"/><br />
          <small><em>Equation 5 (page 48): Generic function for calculating distance between 2 sets of elements</em></small>
      </center>
      <ul>
          <li>I <em>think</em> my goal was to normalize to 0-1 range.</li>
          <li>Values from Table 4 (page 51) show values &gt; 1 &rarr; normalization is "wrong".</li>
          <li>Denominator can be removed. (or do normalization with max distances)</li>
      </ul>
    </section>
    
    <section id="backup-2-equation-5-2" class="slide" inlist="" rel="schema:hasPart" resource="#backup-2-equation-5-2">
      <h2 property="schema:name"><a href="#index-2">2.4.2.</a> Equation 5: Side-effects of closest element</h2>
      <center>
          <img src="img/backup/2-equation-4.png" style="height: 60px"/><br />
          <small><em>Equation 4 (page 48): Function to determine closest element (used in Eq 5)</em></small>
          <img src="img/backup/2-equation-4-effect.png" style="height: 150px"/><br />
          <small><em>d(red, black) &lt; d(green, black). But green is intuitively more similar to black.</em></small>
      </center>
      Possible solution: normalize points to "central point"
    </section>
    
    <section id="backup-2-realism" class="slide" inlist="" rel="schema:hasPart" resource="#backup-2-realism">
      <h2 property="schema:name"><a href="#index-2">2.7.</a> Better than random not sufficient to claim realism</h2>
      <ul>
          <li>Root problem: Testing realism is tricky (impossible?).</li>
          <li>No alternative algorithms &rarr; random generation is the "best" alternative.</li>
          <li>Alternative method: user studies. (people's capabilities are questionable)</li>
      </ul>
    </section>

    <section id="index-3" class="slide index" inlist="" rel="schema:hasPart" resource="#index-3">
      <ul>
        <li><a href="#index-0">0. General</a></li>
        <li><a href="#index-1">1. Introduction</a></li>
        <li><a href="#index-2">2. Generating Synthetic Evolving Data</a></li>
        <li class="current"><a href="#index-3">3. Storing Evolving Data</a></li>
        <li><a href="#index-4">4. Querying a heterogeneous Web</a></li>
        <li><a href="#index-5">5. Querying Evolving Data</a></li>
        <li><a href="#index-6">6. Conclusions</a></li>
      </ul>
    </section>

    <section id="index-4" class="slide index" inlist="" rel="schema:hasPart" resource="#index-4">
      <ul>
        <li><a href="#index-0">0. General</a></li>
        <li><a href="#index-1">1. Introduction</a></li>
        <li><a href="#index-2">2. Generating Synthetic Evolving Data</a></li>
        <li><a href="#index-3">3. Storing Evolving Data</a></li>
        <li class="current"><a href="#index-4">4. Querying a heterogeneous Web</a></li>
        <li><a href="#index-5">5. Querying Evolving Data</a></li>
        <li><a href="#index-6">6. Conclusions</a></li>
      </ul>
    </section>

    <section id="index-5" class="slide index" inlist="" rel="schema:hasPart" resource="#index-5">
      <ul>
        <li><a href="#index-0">0. General</a></li>
        <li><a href="#index-1">1. Introduction</a></li>
        <li><a href="#index-2">2. Generating Synthetic Evolving Data</a></li>
        <li><a href="#index-3">3. Storing Evolving Data</a></li>
        <li><a href="#index-4">4. Querying a heterogeneous Web</a></li>
        <li class="current"><a href="#index-5">5. Querying Evolving Data</a></li>
        <li><a href="#index-6">6. Conclusions</a></li>
      </ul>
    </section>

    <section id="index-6" class="slide index" inlist="" rel="schema:hasPart" resource="#index-6">
      <ul>
        <li><a href="#index-0">0. General</a></li>
        <li><a href="#index-1">1. Introduction</a></li>
        <li><a href="#index-2">2. Generating Synthetic Evolving Data</a></li>
        <li><a href="#index-3">3. Storing Evolving Data</a></li>
        <li><a href="#index-4">4. Querying a heterogeneous Web</a></li>
        <li><a href="#index-5">5. Querying Evolving Data</a></li>
        <li class="current"><a href="#index-6">6. Conclusions</a></li>
      </ul>
    </section>

    <footer>
      <p class="license">
            &#169; <span property="schema:copyrightYear">2020</span> <a href="https://www.rubensworks.net" rel="schema:copyrightHolder"><span resource="https://www.rubensworks.net/#me">Ruben Taelman</span></a>
            — <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" property="schema:license">Creative Commons Attribution 4.0</a>, unless otherwise indicated.
      </p>
      <a href="https://github.com/rubensworks/slides-2020-phd-internal">Source</a>
    </footer>

    <script src="node_modules/shower-core/shower.min.js"></script>
  </body>
</html>
